{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseConnection": {
    "User": "userTest",
    "Password": "pass123",
    "Database": "Recetario"
  },
  "AllowedHosts": "*"
}
